<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>자기 소개</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <!-- 외부 스타일 적용 -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- 내부 스타일 적용 -->
        <style>
            .survey {
                display: flex;
                justify-content: center;
            }
            #survey {
                padding: 10px;
                margin: 10px;
                width: 800px;
                height: auto;
            }
            .box1 h2 {
                font-size: 1.5em;
                line-height: 0.9em;
            }
            .box2 {
                height: auto;
            }
            fieldset {
                margin: 15px;
            }
            ul {
                list-style: none;
            }
            li {
                margin: 20px;
            }
            li label {
                width: 80px;
                float: left;
                font-size: 1em;
            }
            label img {
                width: 13%;
                margin-left: 5px;
                margin-right: 40px;
            }
            #btn {
                text-align: center;
            }
            input[type=submit], input[type=reset] {
                background-color: aqua;
                width: 30%;
                border: none;
                padding: 20px;
                font-weight: bold;
                border-radius: 10px;
            }
            input[type=text], input[type=password] {
                width: 80%;
                height: 30px;
                border: solid 1px gray;
                padding-left: 15px;
            }
        </style>
    </head>
    <body>
        <!-- 시멘틱 태그 작성 -->
        <!-- 제목 영역 -->
        <header>
            <!-- 사진 영역-->
            <div>
                <img src="img/내사진.jpg" width="100">
            </div>
            <!-- 제목 이름 영역 -->
            <div>
                <h1>&nbsp;&nbsp;KU MIN JI</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;구&nbsp;민&nbsp;지</p>
            </div>
        </header>

        <!-- 메뉴 영역 -->
        <nav>
            <a href="index.html">[개인정보]</a>
            <a href="index.html#s2">[학력사항]</a>
            <a href="index.html#s3">[자격사항]</a>
            <a href="index.html#s4">[자기소개]</a>
            <a href="survey.html">[설문조사]</a>
        </nav>

        <!-- 설문 영역 -->
        <div class="survey">
            <section id="survey">
            <form name="myForm" method="get" action="hello.html">
                <!-- 제목 영역 -->
                <div class="box1">
                    <h2>당신이 좋아하는 과일을 선택해 보세요.</h2>
                </div>
                <!-- 설문 입력 영역 -->
                <div class="box2">
                    <!-- 개인정보 -->
                    <fieldset>
                        <legend>개인 정보</legend>
                        <ul>
                            <li>
                                <label for="user_name">성명</label>
                                <input type="text" name="user_name" id="user_name" placeholder="이름을 입력하세요." required>
                            </li>
                            <li>
                                <label for="user_pw">비밀번호</label>
                                <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호를 입력하세요." required>
                            </li>
                        </ul>
                    </fieldset>
                    <!-- 과일 선택 -->
                    <fieldset>
                        <legend>좋아하는 과일을 선택하세요.</legend>
                        <label for="fruit1">
                            <input type="radio" name="fruit" id="fruit1" value="딸기">
                            <img src="img/img1.png"></label>
                        <label for="fruit2">
                            <input type="radio" name="fruit" id="fruit2" value="바나나">
                            <img src="img/img2.png"></label>
                        <label for="fruit3">    
                            <input type="radio" name="fruit" id="fruit3" value="사과">
                            <img src="img/img3.png"></label>
                        <label for="fruit4">   
                            <input type="radio" name="fruit" id="fruit4" value="수박">
                            <img src="img/img4.png"></label>                        
                    </fieldset>
                    <br>
                    <div id="btn">
                        <input type="submit" value="결과 보기">
                        <input type="reset" value="취소">
                    </div>
                </div>
            </form>
            </section>
        </div>
        <footer>
            <p>&copy; KU MINJI &nbsp;</p>
        </footer>
    </body>
</html>